# WordOfTheDay.AnaliticsMicroservice

./: Dockerfile  Program.cs  WeatherForecast.cs  WordOfTheDay.AnaliticsMicroservice.csproj  WordOfTheDay.AnaliticsMicroservice.sln  docker-compose.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Scripts/: WordOfTheDay.AM.Install.ps1  WordOfTheDay.AM.Run.ps1
WordOfTheDay.AnaliticsMicroservice.Api/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WordOfTheDay.AnaliticsMicroservice.Api.csproj  appsettings.json
WordOfTheDay.AnaliticsMicroservice.Api/Controllers/: AnaliticsController.cs
WordOfTheDay.AnaliticsMicroservice.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WordOfTheDay.AnaliticsMicroservice.Domain/: AnaliticsServices.cs  DomainServicesConfiguration.cs  IAnaliticsServices.cs  WordOfTheDay.AnaliticsMicroservice.Domain.csproj
WordOfTheDay.AnaliticsMicroservice.Repository/: AnaliticsRepository.cs  IAnaliticsRepository.cs  RepositoryServicesConfiguration.cs  WordConsumer.cs  WordOfTheDay.AnaliticsMicroservice.Repository.csproj
WordOfTheDay.AnaliticsMicroservice.Repository/Entities/: AnaliticsContext.cs  Word.cs
WordOfTheDay.AnaliticsMicroservice.Repository/Migrations/: 20220128103618_InitialCreate.Designer.cs  20220128103618_InitialCreate.cs  20220128144531_WordsInfo.Designer.cs  20220128144531_WordsInfo.cs  AnaliticsContextModelSnapshot.cs
